# SPDX-License-Identifier: MIT
# Build EABI kernels that support EABI system calls.
CONFIG_AEABI=y

CONFIG_ARM_THUMB=y

# Failure to use this on ARM results in lots of interesting runtime bugs.
CONFIG_CC_OPTIMIZE_FOR_SIZE=y

# 
CONFIG_UNWINDER_ARM=y
CONFIG_FUNCTION_GRAPH_TRACER=n
