# SPDX-License-Identifier: MIT
CONFIG_VIDEO_TDA1997X=n
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
CONFIG_SND_JACK=y
CONFIG_SND_JACK_INPUT_DEV=y
CONFIG_SND_OSSEMUL=n
CONFIG_SND_PCM_TIMER=y
CONFIG_SND_HRTIMER=n
CONFIG_SND_DYNAMIC_MINORS=n
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_PROC_FS=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND_VERBOSE_PRINTK=n
CONFIG_SND_DEBUG=n
CONFIG_SND_SEQUENCER=n
CONFIG_SND_DRIVERS=y
CONFIG_SND_DUMMY=n
CONFIG_SND_ALOOP=n
CONFIG_SND_MTPAV=n
CONFIG_SND_SERIAL_U16550=n
CONFIG_SND_MPU401=n

#
# HD-Audio
#
# end of HD-Audio

CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_SPI=y
CONFIG_SND_USB=y
CONFIG_SND_USB_AUDIO=n
CONFIG_SND_USB_UA101=n
CONFIG_SND_USB_CAIAQ=n
CONFIG_SND_USB_6FIRE=n
CONFIG_SND_USB_HIFACE=n
CONFIG_SND_BCD2000=n
CONFIG_SND_USB_POD=n
CONFIG_SND_USB_PODHD=n
CONFIG_SND_USB_TONEPORT=n
CONFIG_SND_USB_VARIAX=n
CONFIG_SND_SOC=y
CONFIG_SND_SOC_AMD_ACP=n
CONFIG_SND_ATMEL_SOC=n
CONFIG_SND_DESIGNWARE_I2S=n

#
# SoC Audio for Freescale CPUs
#

#
# Common SoC Audio options for Freescale CPUs:
#
CONFIG_SND_SOC_FSL_ASRC=n
CONFIG_SND_SOC_FSL_SAI=n
CONFIG_SND_SOC_FSL_AUDMIX=n
CONFIG_SND_SOC_FSL_SSI=n
CONFIG_SND_SOC_FSL_SPDIF=n
CONFIG_SND_SOC_FSL_ESAI=n
CONFIG_SND_SOC_FSL_MICFIL=n
CONFIG_SND_SOC_IMX_AUDMUX=n
# end of SoC Audio for Freescale CPUs

CONFIG_SND_I2S_HI6210_I2S=n
CONFIG_SND_SOC_IMG=n
CONFIG_SND_SOC_MTK_BTCVSD=n
CONFIG_SND_SOC_SOF_TOPLEVEL=n

#
# STMicroelectronics STM32 SOC audio support
#
# end of STMicroelectronics STM32 SOC audio support

CONFIG_SND_SOC_XILINX_DP=n
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=n
CONFIG_SND_SOC_XILINX_SDI=n
CONFIG_SND_SOC_XILINX_I2S=n
CONFIG_SND_SOC_XILINX_SPDIF=n
CONFIG_SND_SOC_XTFPGA_I2S=n
CONFIG_ZX_TDM=n
CONFIG_SND_SOC_I2C_AND_SPI=y

#
# CODEC drivers
#
CONFIG_SND_SOC_AC97_CODEC=n
CONFIG_SND_SOC_ADAU1701=n
CONFIG_SND_SOC_ADAU1761_I2C=n
CONFIG_SND_SOC_ADAU1761_SPI=n
CONFIG_SND_SOC_ADAU7002=n
CONFIG_SND_SOC_AK4104=n
CONFIG_SND_SOC_AK4118=n
CONFIG_SND_SOC_AK4458=n
CONFIG_SND_SOC_AK4554=n
CONFIG_SND_SOC_AK4613=n
CONFIG_SND_SOC_AK4642=n
CONFIG_SND_SOC_AK5386=n
CONFIG_SND_SOC_AK5558=n
CONFIG_SND_SOC_ALC5623=n
CONFIG_SND_SOC_BD28623=n
CONFIG_SND_SOC_BT_SCO=n
CONFIG_SND_SOC_CS35L32=n
CONFIG_SND_SOC_CS35L33=n
CONFIG_SND_SOC_CS35L34=n
CONFIG_SND_SOC_CS35L35=n
CONFIG_SND_SOC_CS35L36=n
CONFIG_SND_SOC_CS42L42=n
CONFIG_SND_SOC_CS42L51_I2C=n
CONFIG_SND_SOC_CS42L52=n
CONFIG_SND_SOC_CS42L56=n
CONFIG_SND_SOC_CS42L73=n
CONFIG_SND_SOC_CS4265=n
CONFIG_SND_SOC_CS4270=n
CONFIG_SND_SOC_CS4271_I2C=n
CONFIG_SND_SOC_CS4271_SPI=n
CONFIG_SND_SOC_CS42XX8_I2C=n
CONFIG_SND_SOC_CS43130=n
CONFIG_SND_SOC_CS4341=n
CONFIG_SND_SOC_CS4349=n
CONFIG_SND_SOC_CS53L30=n
CONFIG_SND_SOC_CX2072X=n
CONFIG_SND_SOC_DMIC=n
CONFIG_SND_SOC_ES7134=n
CONFIG_SND_SOC_ES7241=n
CONFIG_SND_SOC_ES8316=n
CONFIG_SND_SOC_ES8328_I2C=n
CONFIG_SND_SOC_ES8328_SPI=n
CONFIG_SND_SOC_GTM601=n
CONFIG_SND_SOC_INNO_RK3036=n
CONFIG_SND_SOC_MAX98088=n
CONFIG_SND_SOC_MAX98357A=n
CONFIG_SND_SOC_MAX98504=n
CONFIG_SND_SOC_MAX9867=n
CONFIG_SND_SOC_MAX98927=n
CONFIG_SND_SOC_MAX98373=n
CONFIG_SND_SOC_MAX9860=n
CONFIG_SND_SOC_MSM8916_WCD_DIGITAL=n
CONFIG_SND_SOC_PCM1681=n
CONFIG_SND_SOC_PCM1789_I2C=n
CONFIG_SND_SOC_PCM179X_I2C=n
CONFIG_SND_SOC_PCM179X_SPI=n
CONFIG_SND_SOC_PCM186X_I2C=n
CONFIG_SND_SOC_PCM186X_SPI=n
CONFIG_SND_SOC_PCM3060_I2C=n
CONFIG_SND_SOC_PCM3060_SPI=n
CONFIG_SND_SOC_PCM3168A_I2C=n
CONFIG_SND_SOC_PCM3168A_SPI=n
CONFIG_SND_SOC_PCM512x_I2C=n
CONFIG_SND_SOC_PCM512x_SPI=n
CONFIG_SND_SOC_RK3328=n
CONFIG_SND_SOC_RT5616=n
CONFIG_SND_SOC_RT5631=n
CONFIG_SND_SOC_SGTL5000=n
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=n
CONFIG_SND_SOC_SIRF_AUDIO_CODEC=n
CONFIG_SND_SOC_SPDIF=n
CONFIG_SND_SOC_SSM2305=n
CONFIG_SND_SOC_SSM2602_SPI=n
CONFIG_SND_SOC_SSM2602_I2C=n
CONFIG_SND_SOC_SSM4567=n
CONFIG_SND_SOC_STA32X=n
CONFIG_SND_SOC_STA350=n
CONFIG_SND_SOC_STI_SAS=n
CONFIG_SND_SOC_TAS2552=n
CONFIG_SND_SOC_TAS5086=n
CONFIG_SND_SOC_TAS571X=n
CONFIG_SND_SOC_TAS5720=n
CONFIG_SND_SOC_TAS6424=n
CONFIG_SND_SOC_TDA7419=n
CONFIG_SND_SOC_TFA9879=n
CONFIG_SND_SOC_TLV320AIC23_I2C=n
CONFIG_SND_SOC_TLV320AIC23_SPI=n
CONFIG_SND_SOC_TLV320AIC31XX=n
CONFIG_SND_SOC_TLV320AIC32X4_I2C=n
CONFIG_SND_SOC_TLV320AIC32X4_SPI=n
CONFIG_SND_SOC_TLV320AIC3X=n
CONFIG_SND_SOC_TS3A227E=n
CONFIG_SND_SOC_TSCS42XX=n
CONFIG_SND_SOC_TSCS454=n
CONFIG_SND_SOC_UDA1334=n
CONFIG_SND_SOC_WM8510=n
CONFIG_SND_SOC_WM8523=n
CONFIG_SND_SOC_WM8524=n
CONFIG_SND_SOC_WM8580=n
CONFIG_SND_SOC_WM8711=n
CONFIG_SND_SOC_WM8728=n
CONFIG_SND_SOC_WM8731=n
CONFIG_SND_SOC_WM8737=n
CONFIG_SND_SOC_WM8741=n
CONFIG_SND_SOC_WM8750=n
CONFIG_SND_SOC_WM8753=n
CONFIG_SND_SOC_WM8770=n
CONFIG_SND_SOC_WM8776=n
CONFIG_SND_SOC_WM8782=n
CONFIG_SND_SOC_WM8804_I2C=n
CONFIG_SND_SOC_WM8804_SPI=n
CONFIG_SND_SOC_WM8903=n
CONFIG_SND_SOC_WM8904=n
CONFIG_SND_SOC_WM8960=n
CONFIG_SND_SOC_WM8962=n
CONFIG_SND_SOC_WM8974=n
CONFIG_SND_SOC_WM8978=n
CONFIG_SND_SOC_WM8985=n
CONFIG_SND_SOC_ZX_AUD96P22=n
CONFIG_SND_SOC_MAX9759=n
CONFIG_SND_SOC_MT6351=n
CONFIG_SND_SOC_MT6358=n
CONFIG_SND_SOC_NAU8540=n
CONFIG_SND_SOC_NAU8810=n
CONFIG_SND_SOC_NAU8822=n
CONFIG_SND_SOC_NAU8824=n
CONFIG_SND_SOC_TPA6130A2=n
# end of CODEC drivers

CONFIG_SND_SIMPLE_CARD=n
CONFIG_SND_AUDIO_GRAPH_CARD=n
CONFIG_SND_XEN_FRONTEND=n
CONFIG_HID_PRODIKEYS=n
CONFIG_USB_CONFIGFS_F_UAC1=n
CONFIG_USB_CONFIGFS_F_UAC1_LEGACY=n
CONFIG_USB_CONFIGFS_F_UAC2=n
CONFIG_USB_CONFIGFS_F_MIDI=n
