# SPDX-License-Identifier: MIT
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_OHCI=m
CONFIG_FIREWIRE_SBP2=m
CONFIG_FIREWIRE_NET=m
CONFIG_DVB_FIREDTV=n
CONFIG_SND_FIREWIRE=y
CONFIG_SND_FIREWIRE_LIB=m
CONFIG_SND_DICE=m
CONFIG_SND_OXFW=n
CONFIG_SND_ISIGHT=n
CONFIG_SND_FIREWORKS=n
CONFIG_SND_BEBOB=n
CONFIG_SND_FIREWIRE_DIGI00X=n
CONFIG_SND_FIREWIRE_TASCAM=m
CONFIG_FIREWIRE_SERIAL=n
