# SPDX-License-Identifier: MIT
CONFIG_ZSMALLOC=y
CONFIG_ZSMALLOC_STAT=n
CONFIG_ZRAM=y
CONFIG_ZRAM_DEF_COMP_LZORLE=y
CONFIG_ZRAM_DEF_COMP_ZSTD=n
CONFIG_ZRAM_DEF_COMP_LZ4=n
CONFIG_ZRAM_DEF_COMP_LZO=n
CONFIG_ZRAM_DEF_COMP_LZ4HC=n
CONFIG_ZRAM_DEF_COMP_842=n
CONFIG_ZRAM_DEF_COMP="lzo-rle"
CONFIG_ZRAM_WRITEBACK=n
CONFIG_ZRAM_MEMORY_TRACKING=n
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_842=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y
CONFIG_CRYPTO_ZSTD=y
CONFIG_842_COMPRESS=y
CONFIG_842_DECOMPRESS=y
CONFIG_LZ4_COMPRESS=y
CONFIG_LZ4HC_COMPRESS=y
CONFIG_ZSTD_COMPRESS=y
